# Prefix key
set-option -g prefix C-j

# Appearance
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '#[reverse] #I:#W '
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 1
set-option -g status-right ''
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Key bindings
bind-key -n M-t new-window
bind-key -n M-d detach
bind-key -n 'M-{' previous-window
bind-key -n 'M-}' next-window
# Creates a key binding to reload the configuration file. It's equivalent to
# running `tmux source-file ~/.tmux.conf` outside tmux.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
 
# By default, it's xterm which doesn't work with certain escape keys.
set-option -g default-terminal "tmux-256color"

set-option -g history-limit 10000

# Enable Vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# Copied from others -- not sure what it's doing
set-option -s -g escape-time 100
