set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '<#I:#W>'

set-option -g prefix C-j

bind-key -n M-t new-window
bind-key -n M-d detach
bind-key -n 'M-{' previous-window
bind-key -n 'M-}' next-window
 
# Reload key
bind r source-file ~/.tmux.conf
 
set-option -g default-terminal "tmux-256color"
set-option -g history-limit 10000
setw -g mode-keys vi 
 
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-option -s -g escape-time 100

set-option -g status-bg blue
set-option -g status-fg black
set-option -g status-interval 1
set-option -g status-right ''
