# Prefix key
set -g prefix C-j

# Appearance
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '#[reverse] #I:#W '
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right ''
set-window-option -g automatic-rename on
set -g set-titles on

# Key bindings
bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n M-d detach
bind-key -n 'M-{' previous-window
bind-key -n 'M-}' next-window
# Creates a key binding to reload the configuration file. It's equivalent to
# running `tmux source-file ~/.tmux.conf` outside tmux.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
 
# By default, it's xterm which doesn't work with certain escape keys.
set -g default-terminal "tmux-256color"

# tmux doesn't by default inherit the shell, so here we tell tmux to use zsh whenever possible.
if-shell 'command -v zsh >/dev/null 2>&1' 'set -g default-shell "$(command -v zsh)"'

set -g history-limit 10000

# Enable Vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# Copied from others -- not sure what it's doing
set -s -g escape-time 100
