set-option -g status-bg white
set-option -g status-fg blue
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '<#I:#W>'

set-option -g prefix C-j

bind-key -n M-d detach
bind-key -n 'M-{' previous-window
bind-key -n 'M-}' next-window
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-t new-window
bind-key -n M-0 selectw -t 0
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "tmux-256color"
set -g history-limit 10000
setw -g mode-keys vi 
 
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-option -s -g escape-time 100

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right ''
